<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
  <link rel="stylesheet" href="normalized/normalize.css">

    <style>
      body>div{
        width: 50vw;
        height: 50vh;
        position: absolute;
      }
      body>div:nth-child(1){
        background-color: red;

        left: 0;
      }
      body>div:nth-child(2){
        background-color: green;

        right: 0;
        top: 0;
      }
      body>div:nth-child(3){
        background-color: orange;

        bottom: 0;
        left: 0;
      }
      body>div:nth-child(4){
        background-color: hotpink;

        right: 0;
        bottom: 0;
      }

      body>div>div{
        width: 15vw;
        aspect-ratio: 1/1;
        background-color: white;
        border-radius: 100%;

        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      body>div>div>div{
        width: 8vw;
        aspect-ratio: 1/1;
        background-color: red;

        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      body>div:nth-child(5){
        width: 15vw;
        aspect-ratio: 1/1;
        background: white;
        position: absolute;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      body>div:nth-child(5)>div{
        width: 10vw;
        aspect-ratio: 1/1;
        background: red;
        position: absolute;
        border-radius: 100%;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }


      .coners{
        width: 10vw;
        height: 20vh;
        background: white;

        position: absolute;
      }

      body>div:nth-child(6){
        border-radius: 0 0 100% 0;
        top: 0;
      }

      body>div:nth-child(7){
        border-radius: 0  100% 0  0 ;
        bottom: 0;
      }
      body>div:nth-child(8){
        border-radius: 100% 0  0  0 ;
        right: 0;
        bottom: 0;
      }
      body>div:nth-child(9){
        border-radius: 0  0  0  100% ;
        right: 0;
        top: 0;
      }

      body>div:nth-child(10){
        right: 0;
        left: 0;
        top: -5vw;
        margin: auto;
        border-radius: 0 0 100% 100%;

      }
      body>div:nth-child(11){
        right: 0;
        left: 0;
        bottom: -5vw;
        margin: auto;
        border-radius: 100% 100% 0 0;

      }

    </style>
</head>
<body>

    <div>
      <div>
        <div></div>
      </div>

    </div>

    <div>
      <div>
        <div></div>
      </div>

    </div>

    <div>
      <div>
        <div></div>
      </div>

    </div>

    <div>
      <div>
        <div></div>
      </div>

    </div>

    <div>
      <div></div>
    </div>


    <div class="coners"></div>
    <div class="coners"></div>
    <div class="coners"></div>
    <div class="coners"></div>

    <div class="coners"></div>
    <div class="coners"></div>


</body>
</html>