<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case - 02</title>
    <link rel="stylesheet" href="normalized/normalize.css">
<!--  <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grechen+Fuemen&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">-->

  <style>
    *{
      font-family: "Grechen Fuemen", serif;
      font-weight: 400;
      font-style: normal;
    }
    body{
      margin: 0;
      min-height: 100vh;
      position: relative;
    }

    header{
      width: 100vw;
      height: 15vh;
      background-color: white;
      border: 4px solid black;
      box-sizing: border-box;

      position: absolute;

    }

    img{
      width: 10rem;
      height: 2.9rem;
      position: absolute;
      left: 0;
      top: 0;
    }

    #menu{
      list-style: none;
      /*display: flex;*/

      position: absolute;
      right: 0;
    }
    .list-item{
      float: left;
      margin-right: 1rem;
    }

    aside{
      width: 20vw;
      height: 75vh;
      background-color: purple;

      position: absolute;
      left: 0;
      top: 15vh;
      bottom: 0;
    }
    #menu1{
      list-style: none;

    }
    .list-item1{
      list-style: none;
      margin-bottom: 1rem;
    }
    #main-container{
      width: 80vw;
      height: auto;
      background-color: white;

      position: absolute;
      left: 20vw;
      top: 15vh;
    }
    body>div>div{
      width: 26vw;
      height: 35vh;
      background-color: white;

      border: 1px solid black;
      margin-top: 1vh;
      margin-left: 1vw;

      position: sticky;
      top: 0;

    }
    body>div>div:nth-child(1){
      position: absolute;
      top: 0;
      left: 0;
    }
    body>div>div:nth-child(2){
      position: absolute;
      top: 0;
      left: 26vw;
    }
    body>div>div:nth-child(3){
      position: absolute;
      top: 0;
      left: 52vw;
    }
    .img1{
      width: 26vw;
      height: 35vh;
    }
    #text-div{
      width: 80vw;
      position: absolute;
      top: 36vh;
      border: none;
      height: auto;
      padding-bottom: 1rem;
    }
    footer{
      width: 100vw;
      height: 8vh;
      background-color: gray;

      position: absolute;
      bottom: 0;
    }

    footer>div{
      position: absolute;
      right: 50%;
    }
    #text-div p {
      font-size: 1.2rem;
      line-height: 1.5;
      margin: 20px;
    }

  </style>
</head>
<body>

  <header>
    <img src="assests/img.png" alt="icon">

    <ul id="menu">
      <li class="list-item">Home</a></li>
      <li class="list-item">Services</a></li>
      <li class="list-item">Contacts</a></li>
      <li class="list-item">About Us</li>
    </ul>
  </header>

  <aside>

    <ul id="menu1">
      <li class="list-item1">Home</a></li>
      <li class="list-item1">Services</a></li>
      <li class="list-item1">Contacts</a></li>
      <li class="list-item1">About Us</li>
    </ul>

  </aside>

  <div id="main-container">

    <div>
      <img class="img1" src="assests/chimp-chimpanzee.webp" alt="monkey">
    </div>
    <div>
      <img class="img1" src="assests/chimp-chimpanzee.webp" alt="monkey">
    </div>
    <div>
      <img class="img1" src="assests/chimp-chimpanzee.webp" alt="monkey">
    </div>



       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
       <p> Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
     </div>
  </div>

  <footer>
     <div><p>Develpoed by IJSE</p></div>
  </footer>

</body>
</html>