<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="normalized/normalize.css">

    <style>
        body{
            width: 100vw;
            height: 400vh;
        }
        body>div:nth-child(1){
            width: 100vw;
            height: 100vh;
            background-color: white;
        }
        body>div:nth-child(2){
            width: 100vw;
            height: 100vh;
            background-color: lightpink;
        }
        body>div:nth-child(3){
            width: 100vw;
            height: 100vh;
            background-color: lightcoral;
        }
        body>div:nth-child(4){
            width: 100vw;
            height: 100vh;
            background-color: hotpink;
        }
        body>div>div{
            width: 100vw;
            height: 10vh;
            background-color: red;
            position: sticky;
            top: 0;

        }
        body>div>div>p:nth-child(1){
            color: white;
            position: absolute;
            top: 0;
            left: 2vh;

        }
        body>div:nth-child(2){
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
        }
        body>div>p{
            font-size: 100px;
            text-align: center;
        }
        body>div:nth-child(2)>div{
            width: 100vw;
            height: 10vh;
            background-color: navy;
        }
        body>div:nth-child(2)>p{
            font-size: 100px;
            text-align: center;

        }



        body>div:nth-child(3){
            width: 100vw;
            height: 100vh;
            background-color: lightcoral;
        }
        body>div:nth-child(3)>div{
            width: 100vw;
            height: 10vh;
            background-color: darkred;
        }
        body>div:nth-child(3)>p{
            font-size: 100px;
            text-align: center;

        }


        body>div:nth-child(4){
            width: 100vw;
            height: 100vh;
            background-color: lightgreen;
        }
        body>div:nth-child(4)>div{
            width: 100vw;
            height: 10vh;
            background-color: green;
        }
        body>div:nth-child(4)>p{
            font-size: 100px;
            text-align: center;

        }

    </style>
</head>
<body>
    <div>
        <div><p>Card 01</p></div>
        <p> Hello </p>
    </div>

    <div>
        <div><p>Card 02</p></div>
        <p> How </p>
    </div>

    <div>
        <div><p>Card 03</p></div>
        <p> Are </p>
    </div>

    <div>
        <div><p>Card 04</p></div>
        <p> You..! </p>
    </div>
</body>
</html>